<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoosk - Juskie's personal website!</title>
  <link rel="stylesheet" href="/dist/styles.css">
  <script type="module" src="/scripts/welcomeMessage.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js/particles.min.js"></script>
</head>
<body class="bg-gradient font-custom text-2xl text-white bg-local flex justify-center items-center h-screen w-screen">
<div id="particles-js"></div>
<script src="/scripts/particles-config.js"></script>
<main>
  <h1>
    <span>Welcome to my website</span>
    <p>Here's some informational links</p>
  </h1>
  <div class="place-content-center subpixel-antialiased">
    <ul class="place-content-center grid gap-8 grid-cols-2 grid-rows-2 items-center">
      <li class="justify-center">
        <a href="https://github.com/Juskiie" target="_blank" class="outline inline-flex h-16 w-full items-center justify-center hover:scale-110 transition-transform">GitHub</a>
      </li>
      <li class="justify-center">
        <a href="https://twitter.com/_Juskie?s=20" target="_blank" class="outline inline-flex h-16 w-full items-center justify-center hover:scale-110 transition-transform">Personal Twitter</a>
      </li>
      <li class="justify-center">
        <a href="https://steamcommunity.com/id/JuskieTheHusky/" target="_blank" class="outline inline-flex h-16 w-full items-center justify-center hover:scale-110 transition-transform">Steam</a>
      </li>
      <li class="justify-center">
        <a href="about-me.html" class="outline inline-flex h-16 w-full items-center justify-center hover:scale-110 transition-transform">About me</a>
      </li>
    </ul>
  </div>
</main>
</body>
</html>